APP_NAME="node-onborder"
APP_URL="http://host:3500"
APP_ENV="development"
APP_KEY="ehiurheiu2345trfdswreefdsedkpkpknflfknlnfkf-Argjariojgiogj"
APP_TIMEZONE="Africa/Nairobi"
APP_WEB_URL='http://host:3000'

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=db
DB_USERNAME=db_user
DB_PASSWORD=pwd

SENTRY_DSN="https://9407104.ingest.us.sentry.io/4507564724191232key"

BC_URL='http://host/instance/api/ahp/endpoint/v1.0'
BC_USERNAE='username'
BC_PASSWORD='login@1'
BC_COMPANY=''


MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAMME=ebc3a890699
MAIL_PASSWORD=da8oijoi3c216822
MAIL_SECURITY=TLS
MAIL_FROM='example.api@gmailcom'