http {
        server {
        listen 80;

        index server.js;

            # Access log configuration
        access_log /var/log/nginx/app.access.log combined buffer=size=16k flush=interval:1m;
        error_log /var/log/nginx/app.error.log;

        server_name 159.203.111.178; 

        client_max_body_size 4096M;

         # Location block for serving static assets
        location /assets/ {
        root /app/public; 
        try_files $uri $uri/ /index.html;
        index index.html index.htm;
        expires max;
        etag on;
        # Security considerations:
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-XSS-Protection "1; mode=block";

        }
         # Location block for proxying requests to your Node.js application
        location / {
        proxy_pass http://app:3500;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_cache_bypass $http_upgrade;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        }
    }
}